mediapipe/mkel/gestures.proto

// Compile with:
// protoc --proto_path proto/ --python_out proto gestures.proto

syntax = "proto3";

// Define the package name (optional, but recommended for avoiding conflicts)
package gestures;

enum HandPositions {
  INDEX_POINT = 0;
  THUMBS_UP = 1;
  FIST = 2;
  PALM = 3;
  OK = 4;
  WOLF = 5;
  THREE_FINGER = 6;
  NONE = 7;
  TAP = 8;
}

message Point {
  float x = 1;
  float y = 2;
}

message Gestures {
  // Sequential video frame index
  int32 frame_index = 1;

  // Timestamp of the gesture
  string timestamp = 2;

  // The current hand position
  HandPositions hand_position = 3;

  // The index of the hand position
  int32 hand_position_index = 4;

  // The probability of the hand position
  float hand_position_probability = 5;

  // Index finger tip
  Point index_finger_tip = 6;
  Point thumb_tip = 7;
  Point wrist = 8;
}
