mediapipe/mkel/gestures.proto

// Compile with:
// protoc --proto_path proto/ --python_out proto gestures.proto

syntax = "proto3";

// Define the package name (optional, but recommended for avoiding conflicts)
package gestures;

enum GestureType {
    NONE = 0;
    TAP = 1;
    ROTATE_LEFT = 2;
    ROTATE_RIGHT = 3;
}

message Gestures {
  // Current index for the detected gesture
  int32 index = 1;

  // Sequential video frame index
  int32 frame_index = 2;

  // Timestamp of the gesture
  string timestamp = 3;

  // The type of gesture
  int32 gesture_index = 4;
  GestureType gesture_type = 5;

  // Index finger tip
  float index_finger_tip_x = 6;
  float index_finger_tip_y = 7;
}
